spring.application.name=ip-analyzer

app.analyzer.threshold=50
app.analyzer.time.period=60000

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-4j8dq.southeastasia.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='UXBMTVWJKMQGZD5P' password='Dsd85w53JAIC8TLeAYxKQhkBNyeU3xQCw3sPaoE+CBoUYkQ1nw4MCTqnxOU+s52v';
spring.kafka.properties.security.protocol=SASL_SSL

app.analyzer.producer.binding.name=attack-out-1
spring.cloud.stream.bindings.attack-out-1.destination=attack-attempt
spring.cloud.stream.bindings.analyzerConsumer-in-0.destination=auth-failure
spring.cloud.stream.bindings.analyzerConsumer-in-0.group=analyzer-1-group
