spring.application.name=ip-analyzer

app.analyzer.threshold=50
app.analyzer.time.period=6000000
spring.cloud.config.enabled=false

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-4j8dq.southeastasia.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${KAFKA_USERNAME}' password='${KAFKA_PASSWORD}';
spring.kafka.properties.security.protocol=SASL_SSL
app.analyzer.producer.binding.name=attack-out-0
spring.cloud.stream.bindings.attack-out-1.destination=attack-attempt
spring.cloud.stream.bindings.analyzerConsumer-in-0.destination=auth-failure
spring.cloud.stream.bindings.analyzerConsumer-in-0.group=analyzer-1-group
#Redis connection
spring.data.redis.host=redis-12894.c283.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=12894
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.username=default
logging.level.org.springframework.data.redis=DEBUG
