spring.application.name=email-provider
server.port=8181
spring.cloud.config.enabled=false
logging.level.com.access=debug

#DB configuration POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${PGSQL_PASSWORD}
spring.datasource.username=${PGSQL_USER}
spring.datasource.url=jdbc:postgresql://${PGSQL_HOST}:${PGSQL_PORT}/${PGSQL_DB}
#
#Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

