spring.application.name=generator


#DB configuration POSTGRESQL

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_LOGIN}
spring.datasource.url=jdbc:postgresql://accessanalyzer-accessanalyzerproject.c.aivencloud.com:16197/accessanalyzer?sslmode=require

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect



# Number of times to poll
app.generator.poll.count=2

# Delay between polls in milliseconds
app.generator.delay=100

# Configuration for service names and IP ranges
app.generator.max.service.name.range=10
app.generator.min.ip.number=0
app.generator.max.ip.number=255

# Target URL for sending data
app.generator.target.url=http://any