spring.application.name=generator


#DB configuration POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${PGSQL_PASSWORD}
spring.datasource.username=${PGSQL_USER}
spring.datasource.url=jdbc:postgresql://${PGSQL_HOST}:${PGSQL_PORT}/${PGSQL_DB}

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect



# Number of times to poll
app.generator.poll.count=30

# Delay between polls in milliseconds
app.generator.delay=100

# Configuration for service names and IP ranges
app.generator.max.service.name.range=100
app.generator.min.ip.number=0
app.generator.max.ip.number=255

# Target URL for sending data
app.generator.target.url=http://any